<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="NrMatricol" />
    </Key>
    <Property Name="NrMatricol" Type="Int32" Nullable="false" />
    <Property Name="Nume" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Medie" Type="Double" />
  </EntityType>
  <EntityContainer Name="PassDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studentis" EntityType="Self.Studenti" />
  </EntityContainer>
</Schema>