<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PassDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="NrMatricol" />
    </Key>
    <Property Name="NrMatricol" Type="int" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" />
    <Property Name="Medie" Type="float" />
  </EntityType>
  <EntityContainer Name="PassDBModelStoreContainer">
    <EntitySet Name="Studenti" EntityType="Self.Studenti" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>