<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PassDBModelStoreContainer" CdmEntityContainer="PassDBEntities">
    <EntitySetMapping Name="Studentis">
      <EntityTypeMapping TypeName="PassDBModel.Studenti">
        <MappingFragment StoreEntitySet="Studenti">
          <ScalarProperty Name="NrMatricol" ColumnName="NrMatricol" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Medie" ColumnName="Medie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>